#Script to schema creation -> dist ./create.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Settings to dev environment with local postgreSQL database 
spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
spring.datasource.username=sqr
spring.datasource.password=rootdatabase

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none