#Settings to H2 DB usage, in memory database reset each time runned
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#URL path to H2's panel, enabled above
spring.h2.console.path=/h2-console
